# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=new_bej_sp3
DB_USERNAME=root
DB_PASSWORD=your_database_password_here

# JWT Configuration
JWT_SIGNER_KEY=your_jwt_signer_key_here

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=61613
RABBITMQ_STOMP_PORT=61613
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_DATABASE_URL=your_firebase_database_url
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173

# CLOUDINARY Configuratoin
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_SECRET_API

# VN PAY configuration
VNPAY_PAY_URL=YOUR_PAYMENT_URL
VNPAY_RETURN_URL=YOUR_CALLBACK_URL
VNPAY_IPN_URL=YOUR_IPN_URL
VNPAY_TMN_CODE=YOUR_VNPAY_TMN_CODE
VNPAY_HASH_SECRET=YOUR_VNPAY_HASH_SECRET
